####### OnPrem Tunnel #########
name_vpn_gateway             = "https://www.googleapis.com/compute/v1/projects/cloudside-academy/regions/asia-south1/vpnGateways/ha-vpn-gw-gcp-to-lk-onprem-01"
name_router                  = "cr-lk-onprem-to-gcp-bgp-01"
asn                          = "64513"
cus_rt_range                 = "10.9.0.0/28"
cus_rt_psc_range             = "10.90.0.0/21"
ike_version                  = "2"
name_tunnel_1                = "ha-vpn-tunnel-gcp-to-lk-onprem-01"
shared_secret_tunnel_1       = "JkIwS2uiu1JfivEOFAqozkjlui06Wtjb"
name_peer_vpn_gateway        = "peer-gw-gcp-mgmt-lk-on-prem-01"
redundancy_type              = "TWO_IPS_REDUNDANCY"
vir_pvt_gat_out_ip_address_1 = "14.194.72.10"
router_int_name1             = "if-bgp-gcp-mgmt-to-lk-onprem-01"
cus_gat_ins_ip_add_1         = "169.254.194.85/30"
router_peer_name1            = "bgp-gcp-mgmt-to-lk-onprem-01"
vir_pvt_gat_ins_ip_add_1     = "169.254.194.86"
vir_pvt_gat_asn              = "64512"
# reg_ip_add                   = "10.40.0.0/16"

name_tunnel_2                = "ha-vpn-tunnel-gcp-to-lk-onprem-02"
shared_secret_tunnel_2       = "H8t7Io4WHf8FTZCh4vTpYUofwmUlv+ng"
vir_pvt_gat_out_ip_address_2 = "125.21.243.66"
router_int_name2             = "if-bgp-gcp-mgmt-to-lk-onprem-02"
cus_gat_ins_ip_add_2         = "169.254.194.90/30"
router_peer_name2            = "bgp-gcp-mgmt-to-lk-onprem-02"
vir_pvt_gat_ins_ip_add_2     = "169.254.194.91"
project = "cloudside-academy"
network = "lk-testing"
region = "asia-south1"


