##### MySQL Instance #####
db_name                        = "lk-db-mgmt"
database_version               = "MYSQL_8_0"
activation_policy              = "ALWAYS"
availability_type              = "ZONAL"
retained_backups               = "7"
retention_unit                 = "COUNT"
binary_log_enabled             = "true"
enabled                        = "true"
point_in_time_recovery_enabled = "false"
start_time                     = "15:00"
transaction_log_retention_days = "7"
db_disk_autoresize             = "true"
db_disk_autoresize_limit       = "0"
db_disk_size                   = "20"
db_disk_type                   = "PD_SSD"
ipv4_enabled                   = "false"
db_private_network             = "projects/lk-mgmt-apps/global/networks/lk-vpc-mgmt"
db_require_ssl                 = "false"
authorized_network_name        = "lk-vpc-mgmt"
authorized_network_value       = "10.40.0.0/16"
db_day                         = "5"
hour                           = "18"
db_pricing_plan                = "PER_USE"
db_tier                        = "db-custom-2-4096"
db_deletion_protection         = false
zone                           = "asia-south1-a"
