###### Postgresql Instance ####
psql_name                           = "lk-mgmt-db"
psql_database_version               = "POSTGRES_15"
psql_activation_policy              = "ALWAYS"
psql_availability_type              = "ZONAL"
psql_retained_backups               = "7"
psql_retention_unit                 = "COUNT"
psql_binary_log_enabled             = "true"
psql_enabled                        = "true"
psql_point_in_time_recovery_enabled = "true"
psql_start_time                     = "15:00"
psql_transaction_log_retention_days = "7"
psql_disk_autoresize                = "true"
psql_disk_autoresize_limit          = "0"
psql_disk_size                      = "20"
psql_disk_type                      = "PD_SSD"
psql_ipv4_enabled                   = "false"
psql_private_network                = "projects/lk-mgmt-apps/global/networks/lk-vpc-mgmt"
psql_require_ssl                    = "false"
psql_authorized_network_name        = "lk-vpc-mgmt"
psql_authorized_network_value       = "10.40.0.0/16"
psql_day                            = "5"
psql_hour                           = "18"
psql_pricing_plan                   = "PER_USE"
psql_tier                           = "db-custom-2-4096"
psql_deletion_protection            = false
zone                                = "asia-south2-a"
